0
Dummy
Dummy.txt
e
e
e
-1
-1
-1
-1
0
n
1
Player
PlayerTile.txt
e
e
e
-1
-1
-1
-1
0
n
2
Grass
Grass.txt
e
e
e
-1
-1
-1
-1
0
n
3
Wall
Wall.txt
c
e
e
-1
-1
-1
-1
0
n
4
Door1
Door.txt
e
d
e
1
8
26
-1
0
n
5
Door2
Door.txt
e
d
e
0
5
39
-1
0
n
6
Floor
Floor.txt
e
e
e
-1
-1
-1
-1
0
n
7
GrassPath
GrassPath.txt
e
e
e
-1
-1
-1
-1
0
n
8
GrassPathH
GrassPathH.txt
e
e
e
-1
-1
-1
-1
0
n
9
GrassPathBR
GrassPathBR.txt
e
e
e
-1
-1
-1
-1
0
n
10
TreeTop
TreeTop.txt
c
e
e
-1
-1
-1
-1
0
n
11
TreeBottom
TreeBottom.txt
c
e
e
-1
-1
-1
-1
0
n
12
GrassPathTR
GrassPathTR.txt
e
e
e
-1
-1
-1
-1
0
n
13
GrassPathTL
GrassPathTL.txt
e
e
e
-1
-1
-1
-1
0
n
14
GrassPathBL
GrassPathBL.txt
e
e
e
-1
-1
-1
-1
0
n
15
GrassPathC
GrassPathC.txt
e
e
e
-1
-1
-1
-1
0
n
16
Brick
Brick.txt
c
e
e
-1
-1
-1
-1
0
n
17
RoofBase
RoofBase.txt
c
e
e
-1
-1
-1
-1
0
n
18
RoofL
RoofL.txt
c
e
e
-1
-1
-1
-1
0
n
19
RoofR
RoofR.txt
c
e
e
-1
-1
-1
-1
0
n
20
RoofT
RoofT.txt
c
e
e
-1
-1
-1
-1
0
n
21
Blank
Blank.txt
c
e
e
-1
-1
-1
-1
0
n
22
GrassPathCU
GrassPathCU.txt
e
e
e
-1
-1
-1
-1
0
n
23
GrassPathCD
GrassPathCD.txt
e
e
e
-1
-1
-1
-1
0
n
24
GrassPathCL
GrassPathCL.txt
e
e
e
-1
-1
-1
-1
0
n
25
GrassPathCR
GrassPathCR.txt
e
e
e
-1
-1
-1
-1
0
n
26
BrickWindow
BrickWindow.txt
c
e
e
-1
-1
-1
-1
0
n
27
NewTile
NewTile.txt
c
e
e
-1
-1
-1
-1
0
n
28
NewTile2
NewTile2.txt
e
e
e
-1
-1
-1
-1
0
n
29
NPC1
NPC1.txt
c
e
n
-1
-1
-1
1
30
u
30
TalkBox
TalkBox.txt
e
e
e
-1
-1
-1
-1
0
n
31
RoofS
RoofS.txt
c
e
e
-1
-1
-1
-1
0
n